/*
Циклическое перебор массива

Вы можете использовать циклы for для вывода списка содержимого массива, сравнивая значение счетчика со значением свойства длины массива. Обязательно помните, что массивы JavaScript имеют нулевой индекс и что значение любого array.length будет на единицу больше, чем элемент с самым высоким индексом в массиве. Вот почему мы добавляем ‐1 
Различные коды городов:
*/

let areaCodes = ["770", "404", "718", "202", "901",
"305", "312", "313", "215", "803"];

for (i=0; i < areaCodes.length - 1; i++){ 
    console.log("Different Area Code:" + areaCodes[i]);
};
