// Ассоциативные массивы
// Многие языки программирования поддерживают массивы с именованными индексами.

// Массивы с именованными индексами называются ассоциативными массивами (или хэшами).

// JavaScript не поддерживает массивы с именованными индексами.

// В JavaScript массивы всегда используют нумерованные индексы .

// Если вы используете именованные индексы, JavaScript переопределит массив в объект.

// После этого некоторые методы и свойства массива будут давать неправильные результаты .

const person = [];
person['firstName'] = 'John';
person['secondName'] = 'Doe';
person['age'] = 46;
document.getElementById('demo5').innerHTML = person + "  " + person[0] + " " + person.length;

console.log(person[0]);  // undefined
console.log(person);      // [ firstName: 'John', secondName: 'Doe', age: 46 ]
console.log(person.length);  // 0
// Разница между массивами и объектами
// В JavaScript массивы используют нумерованные индексы .

// В JavaScript объекты используют именованные индексы .

// Массивы — это особый вид объектов с нумерованными индексами.

// Когда использовать массивы. Когда использовать Objects.
// JavaScript не поддерживает ассоциативные массивы.
// Вам следует использовать объекты, если вы хотите, чтобы имена элементов были строками (текстом) .
// Вам следует использовать массивы, если вы хотите, чтобы имена элементов были числами .