/*
Задача 2:
Какого типа данных будет результат выполнения оператора `typeof` для переменной `isAdult`, если возраст `age` равен 18?

*/
let age = 18;
let isAdult = age >= 18;
let typeOfIsAdult = typeof isAdult;
console.log(typeOfIsAdult);

/*
1) "boolean"
2) "number"
3) "string"
4) "undefined"
Выберите один ответ:
/ можно просто нажать на нужную цифру-эмоджи или в комментариях ответить.
*/

/*
Верный ответ
1) "boolean"
Расшифруем код:
с помощью ключевого слова let объявляются переменные и им присваиваются сразу значения.
let age = 18; // переменная age принимает значение 18 - тип данных "number".
let isAdult = age >= 18; //
В JavaScript операторы присваивания выполняются справа налево. Таким образом, при выполнении выражения isAdult = age >= 18, сначала будет выполнено сравнение age >= 18, а затем результат этого сравнения будет присвоен переменной isAdult. (edited) 

В результате сравнения будет получено булевое значение false или true. И далее именно булевое значение будет тип данных переменной isAdult, которое получим с помощью typeof.
Для проверки можно также вывести в консоль значение isAdult. 

typeof isAdult - обратите внимание - пишется все строчными буквами и скобочки не ставятся.
*/