/*
Задача 29: Что произойдет при выполнении следующего кода?
*/

const person = {
    name: "John",
    age: 30,
    city: "New York"
};

for (let key in person) {
    console.log(key);
}

/*
Варианты ответа:
1. Будут выведены все значения свойств объекта `person`.
2. Будут выведены все ключи свойств объекта `person`.
3. Будет выведено количество свойств объекта `person`.
4. Будет выведена ошибка.


   Выберите один ответ.
   / можно просто нажать на нужную цифру-эмоджи или в комментариях ответить. Если что-то не понятно - задавайте вопросы в комментариях.
   :one:   :two:   :three:   :four:

******************************************************************************************************
(Ответ 2)

Правильный ответ: 2. Будут выведены все ключи свойств объекта `person`.

При выполнении цикла `for...in` по объекту `person` будут перебираться все ключи (или названия свойств) объекта, а не их значения. Таким образом, в результате выполнения кода будут выведены все ключи объекта `person`, то есть `"name"`, `"age"` и `"city"`.
*/