/* Задача 33. С Праздником Весны!
Что выведет код в консоль?
*/

let funds = 11;

while ( funds >= 1 && funds <= 8) 
funds = funds + 5;
funds = funds - 3; 

console.log(funds);


/*

Варианты ответа: 
1. 11;
2. 8;
3. 3;
4. 13;


Выберите один ответ.
/ можно просто нажать на нужную цифру-эмоджи или в комментариях ответить. Если что-то не понятно - задавайте вопросы в комментариях.
:one:   :two:   :three:   :four:
******************************************************************************************************

Правильный ответ: 2. 8

На первый взгляд, в теле цикла while выполняется два оператора (два шага вперед и один назад), но поскольку никакого блока операторов { } здесь нет, JavaScript интерпретирует это так.
while ( funds >= 1 && funds <= 8)
funds = funds + 5; // тело цикла while
funds = funds - 3; / / после цикла while


это будет так с блоком:
while ( funds >= 1 && funds <= 8) {
funds = funds + 5; // тело цикла while
}
funds = funds - 3; / / после цикла while

но не так:
while ( funds >= 1 && funds <= 8) {
funds = funds + 5; // тело цикла while
funds = funds - 3; // тело цикла while, вместо после цикла while
}

и не так:
while ( funds >= 1 && funds <= 8) { }
funds = funds + 5; // тело цикла while
funds = funds - 3; // тело цикла while, вместо после цикла while


Давайте разберем код пошагово:

1. Определяете переменную `funds` и присваиваете ей значение 11.

2. Вводите цикл `while`, который проверяет условие: `funds >= 1 && funds <= 8`. Однако, начальное значение `funds` равно 11, что не соответствует этому условию. Поэтому тело цикла не выполняется, и выполнение переходит к следующей инструкции. Поскольку `while` не содержит фигурных скобок {} , то в теле цикла находится один оператор `funds = funds + 5;`.

3. Выполняется оператор `funds = funds - 3;`. Это уменьшает значение `funds` на 3, делая его равным 8.

4. Вызывается `console.log(funds);`, чтобы вывести значение `funds` в консоль. Значение `funds` равно 8, и это значение выводится в консоль.

Таким образом, код работает следующим образом: цикл `while` не выполняется, поскольку начальное значение `funds` не соответствует условию. Затем значение `funds` уменьшается на 3, и результат (8) выводится в консоль.

**********************************************************************************************************

 funds = 11;
while ( funds >= 1 && funds < 8) {
funds = funds + 5;
funds = funds - 3; 
}
console.log(funds);

// Для результата 8 без скобок:
let funds2 = 11;
while (funds2 > 1 && funds2 < 8) 
    funds2 = funds2 + 5;
funds2 = funds2 - 3; 
console.log(funds2); // 8

// Для результата не 8 с использованием скобок:
let funds3 = 11;
while (funds3 > 1 && funds3 < 8) {
    funds3 = funds3 + 5;
    funds3 = funds3 - 3; 
}
console.log(funds3); // Не 8
*/