/*
Задача 41. Сравнение массивов.

Даны два массива `arr1` и `arr2`. Необходимо определить, эквивалентны ли они друг другу.


*/
const arr1 = [1, 2, 3];
const arr2 = [1, 2, 3];

// Варианты ответов:
// 1) 
arr1 === arr2
// 2) arr1.equals(arr2)
// 3) 
JSON.stringify(arr1) === JSON.stringify(arr2)
// 4) arr1.isEqual(arr2)
/*
Выберите один ответ.
/ можно просто нажать на нужную цифру-эмоджи или в комментариях ответить. Если что-то не понятно - задавайте вопросы в комментариях.
:one:   :two:   :three:   :four:

*************************************************************************************************

// Правильный ответ:
// C) JSON.stringify(arr1) === JSON.stringify(arr2)

console.log(arr1 === arr2);  // false - ссылки разные

console.log(JSON.stringify(arr1) === JSON.stringify(arr2));  // true - содержание массивов одинаковое

/*
Обоснование ответа:

- Вариант A (`arr1 === arr2`): Этот вариант сравнивает ссылки на объекты, а не их содержимое. Даже если массивы содержат одинаковые элементы, но находятся в разных местах памяти, сравнение вернет `false`.
- Вариант B (`arr1.equals(arr2)`): В стандартном JavaScript нет метода `equals()` для сравнения массивов.
- Вариант C (`JSON.stringify(arr1) === JSON.stringify(arr2)`): Преобразование массивов в JSON-строки и их последующее сравнение позволяет сравнивать содержимое массивов независимо от их места в памяти.
- Вариант D (`arr1.isEqual(arr2)`): В JavaScript такого метода не существует.

Таким образом, правильным вариантом ответа является C.
*/