/*
Замыкания
В программировании есть общий термин: «замыкание», – который должен знать каждый разработчик.

Замыкание – это функция, которая запоминает свои внешние переменные и может получить к ним доступ. В некоторых языках это невозможно, или функция должна быть написана специальным образом, чтобы получилось замыкание. 

В JavaScript, все функции изначально являются замыканиями (есть только одно исключение,  Синтаксис "new Function").

То есть они автоматически запоминают, где были созданы, с помощью скрытого свойства [[Environment]], и все они могут получить доступ к внешним переменным.

Когда на собеседовании фронтенд-разработчику задают вопрос: «что такое замыкание?», – правильным ответом будет определение замыкания и объяснения того факта, что все функции в JavaScript являются замыканиями, и, может быть, несколько слов о технических деталях: свойстве [[Environment]] и о том, как работает лексическое окружение - область видимости.
Пример функции - счетчик:
*/
let count = 10;

function makeCounter() {
    let count = 0;

    return function() {
           return "count = " + count++;
    };
    
}

let counter = makeCounter();

console.log(counter());  // count = 0

/*
Сборка мусора****************************

Обычно лексическое окружение удаляется из памяти вместе со всеми переменными после завершения вызова функции. Это связано с тем, что на него нет ссылок. Как и любой объект JavaScript, оно хранится в памяти только до тех пор, пока к нему можно обратиться.

Однако если существует вложенная функция, которая все еще доступна после завершения функции, то она имеет свойство [[Environment]], ссылающееся на лексическое окружение.

В этом случае лексическое окружение остается доступным даже после завершения работы функции.

Например:
*/

function f() {
    let value = 123;

    return function() {
        console.log(value);
    }
}

let g = f();

g();  // 123 // g.[[Environment]] хранит ссылку на лексическое окружение из соответствующего вызова f()

/*
Обратите внимание, что если f() вызывается много раз и результирующие функции сохраняются, то все соответствующие объекты лексического окружения также будут сохранены в памяти. В приведенном ниже коде – все три:
*/

function fun() {
    let value = Math.random();

    return function() {
        console.log((value+1));
    };
}

let arr = [fun(), fun(), fun()];
arr.forEach(el => el()); 

/*
вывел:
1.4931570639354115
1.727887304549305
1.680907418090618

Объект лексического окружения исчезает, когда становится недоступным (как и любой другой объект). Другими словами, он существует только до тех пор, пока на него ссылается хотя бы одна вложенная функция.

В приведенном ниже коде после удаления вложенной функции ее окружающее лексическое окружение (а значит, и value) очищается из памяти:
*/

function func() {
    let value = 456;

    return function() {
        console.log(value);
    }
}

let gum = func();

// console.log(value);
gum();  // 456 пока существует функция gum, value остается в памяти

gum = null;   // ...и теперь память очищена.

// console.log(value);

// gum();  // gum is not a function

console.log(gum);  // null

/*
Оптимизация на практике********************************

Как мы видели, в теории, пока функция жива, все внешние переменные тоже сохраняются.

Но на практике движки JavaScript пытаются это оптимизировать. Они анализируют использование переменных и, если легко по коду понять, что внешняя переменная не используется – она удаляется.

Одним из важных побочных эффектов в V8 (Chrome, Edge, Opera) является то, что такая переменная становится недоступной при отладке.

Попробуйте запустить следующий пример в Chrome с открытой Developer Tools.

Когда код будет поставлен на паузу, напишите в консоли alert(value).
*/

function funny() {
    let value = Math.random();

    function gummy() {
        debugger;  // в консоли: напишите alert(value); Такой переменной нет!
    }

    return gummy;
}

let grummy = funny();

grummy();

/*
Как вы можете видеть – такой переменной не существует! В теории, она должна быть доступна, но попала под оптимизацию движка.

Это может приводить к забавным (если удаётся решить быстро) проблемам при отладке. Одна из них – мы можем увидеть не ту внешнюю переменную при совпадающих названиях:
*/

let value = "Сюрприз!";

function dysFunc() {
    let value = "Ближайшее значение";

    function grey() {
        debugger;  // в консоли: напишите alert(value); Сюрприз!
    }
    return grey;
}

let gg = dysFunc();
gg();

/*
Эту особенность V8 полезно знать. Если вы занимаетесь отладкой в Chrome/Edge/Opera, рано или поздно вы с ней столкнётесь.

Это не баг в отладчике, а скорее особенность V8. Возможно со временем это изменится. Вы всегда можете проверить это, запустив примеры на этой странице.
*/