// Иногда вашей программе могут потребоваться переменные, которые нельзя изменить. В этих случаях вы можете объявить свою переменную, используя ключевое слово const. Например:

const schoolName = "RedRover";
const fingersOnHand = 10; 
const weekDays = 7; 
const numberOfChapter = 777;
const currentYear = 2024;

const courseName; // ошибка - нужно сразу давать значение.

// Константы подчиняются тем же правилам, что и другие переменные, но после создания константы ее значение не может быть изменено в течение ее существования (которое длится до тех пор, пока работает скрипт).

currentYear = 2025;
console.log(currentYear);