/*
В JavaScript существует несколько различных видов функций, которые могут быть использованы в зависимости от требований и потребностей вашего кода:
*/
// 1. Объявление функции (Function Declaration):
   
function greet() {
    console.log("Hello!");
}
/*
Функции объявляются с использованием ключевого слова `function`, за которым следует имя функции и список параметров в скобках. Этот вид функции поднимается вверх во время выполнения (hoisted), что означает, что он доступен для вызова до своего фактического определения.
*/
// 2. Выражение функции (Function Expression):

let greet = function() {
    console.log("Hello!");
};
/*
Функции также могут быть определены внутри выражений и присвоены переменным. Этот вид функции также доступен для вызова только после того, как он был присвоен переменной.
*/
// 3. Стрелочные функции (Arrow Functions):

let greet = () => {
    console.log("Hello!");
};
/*
Стрелочные функции являются сокращенным синтаксисом для функций, которые не имеют собственного контекста `this` и не могут быть использованы как конструкторы. Они хорошо подходят для простых функций.
*/
// 4. Функции-конструкторы (Constructor Functions):

function Person(name, age) {
    this.name = name;
    this.age = age;
}
let person = new Person("John", 30);
/*
Функции-конструкторы используются для создания объектов. Они используют ключевое слово `new` для создания новых экземпляров объекта на основе их определения.
*/
// 5. Методы объекта (Object Methods):

let obj = {
    greet: function() {
        console.log("Hello!");
    }
};
/*
Функции могут быть также свойствами объектов и называются методами объекта. Они вызываются через объект с использованием точечной нотации.
*/
// 6. Методы класса (Class Methods):

class Person {
    constructor(name) {
        this.name = name;
    }
    greet() {
        console.log("Hello, " + this.name + "!");
    }
}
/*
Методы класса - это функции, которые определяются в теле класса. Они вызываются на экземплярах класса.

Это основные виды функций в JavaScript, каждый из которых имеет свои особенности и применения.
*/