/*
Переменные, созданные внутри функции путем передачи аргументов или использования ключевого слова let, доступны только внутри этой функции. Программисты называют эту особенность областью действия функции JavaScript. Переменные, созданные внутри функции, уничтожаются при выходе из функции.

Однако если вы создадите переменную внутри функции без использования ключевого слова let, эта переменная станет глобальной переменной, и ее можно будет изменить и получить к ней доступ в любом месте вашей программы.

Случайное создание глобальной переменной является источником большого количества ошибок и ошибок JavaScript, поэтому рекомендуется всегда правильно определять область действия переменных и никогда не создавать глобальную переменную, если в этом нет абсолютной необходимости.
*/

