/*
Event Handlers in HTML

Обработчики событий в HTML

JavaScript-код, расположенный в теге <script>, исполняется один раз, когда содержащий его HTML-файл считывается в веб-броузер. Такие статические сценарии не могут динамически реагировать на действия пользователя.

В динамических программах определяются обработчики событий, автоматически вызываемые веб-броузером при возникновении определенных событий, например при
щелчке на кнопке в форме. События в клиентском языке JavaScript генерируются
HTML-объектами (такими как кнопки), поэтому обработчики событий определяются как атрибуты этих объектов. 

Например, чтобы задать обработчик события,
который вызывается, когда пользователь щелкает на флажке в форме, код обработчика указывается в качестве атрибута HTML-тега, определяющего флажок:


<input type="checkbox" name="options" value="gifwrap"
 onclick="gifwrap = this.checked;"
>


Здесь нас интересует атрибут onclick. Строковое значение атрибута onclick может содержать одну или несколько JavaScript-инструкций. 
Если имеется несколько инструкций, они должны отделяться друг от друга точками с запятой.
Когда с флажком происходит указанное событие (в данном случае щелчок мыши), исполняется JavaScript-код, указанный в этой строке.

В определение обработчика события можно включать любое количество JavaScript-инструкций, но обычно для обработки события в атрибут вставляется вызов функции, которая определена где-нибудь в другом месте между тегами <script> и </script>. Это позволяет держать большую часть JavaScript-кода внутри тегов
<script> и ограничивает степень взаимопроникновения JavaScript- и HTML-кода.

Примечательно, что атрибуты обработчиков событий являются не единственным местом определения JavaScript-обработчиков.
Cуществует возможность определять обработчики событий для HTML-элементов,
располагая JavaScript-код внутри тега <script>. Некоторые JavaScript-разработчики призывают отказаться от использования HTML-атрибутов для определения обработчиков событий, мотивируя это требование парадигмой ненавязчивого JavaScript-кода, в соответствии с которой необходимо полное отделение содержимого от поведения. Согласно такому стилю программирования весь JavaScript-код должен размещаться во внешних файлах, ссылки на которые должны
оформляться в виде атрибутов src тегов <script>. Этот внешний JavaScript-код
во время своей работы может определить любые обработчики событий, какие
только потребуются.
наиболее распространенные из них мы перечислим здесь:

onclick

Этот обработчик поддерживается всеми элементами форм, подобными кнопкам, а также тегами <a> и <area>. Он вызывается, когда пользователь щелкает
на элементе. Если обработчик onclick возвращает false, броузер не выполняет стандартное действие, связанное с элементом или ссылкой, например, не открывает ссылку (для тега <a>) или не передает данные формы (для кнопки
Submit).

onmousedown, onmouseup

Эти два обработчика во многом похожи на onclick, но вызываются по отдельности, когда пользователь нажимает и отпускает кнопку мыши. Большинство элементов документа поддерживают эти обработчики.

onmouseover, onmouseout

Эти два обработчика события вызываются, когда указатель мыши соответственно оказывается на элементе документа или покидает его.

onchange

Этот обработчик события поддерживается тегами 
<input>, 
<select> и 
<text-area>. 
Он вызывается, когда пользователь изменяет значение, отображаемое элементом, а затем перемещает фокус с помощью клавиши табуляции либо другим способом.

onload

Этот обработчик событий может использоваться в теге <body>. Данное событие возникает, когда документ и все содержимое из внешних файлов (например, изображения) полностью загружено. Обработчик onload часто используется
для запуска программного кода, который манипулирует содержимым документа, т. к. это событие свидетельствует о том, что документ достиг состояния готовности и его можно изменять.

*/