/*
Работа с окнами броузера

1. Таймеры

setTimeout();
clearTimeout();
setInterval();
clearInterval();

объект Window является глобальным объектом, а данные функции являются методами этого объекта.

2. Объекты Location и History

Свойство location окна (или фрейма) является ссылкой на объект Location и представляет URL-адрес документа, отображаемого в данный момент в текущем окне. 

Свойство href объекта Location – это строка, содержащая полный текст URL-адреса.

Метод toString() объекта Location возвращает значение свойства href, поэтому вместо конструкции location.href можно писать просто location.

Другие свойства этого объекта, такие как protocol, host, pathname и search, определяют отдельные части URL-адреса (полное описание объекта Location приводится в четвертой части книги).

? - Вопросительный знак в URL-адресе – это средство для встраивания аргументов в URL-адрес.

- Загрузка нового документа

 присвоить строку URL-адреса свойству location можно следующим образом:
// Если броузер не поддерживает функцию Document.getElementById, выполнить
// переход к статической странице, которая не использует эту функцию.
if (!document.getElementById) location = "staticpage.html";

- объект Location содержит два метода

reload();
replace();

- Объект History

поддерживает методы:

back();
forward();
go(+2); go(-2);

При использовании фреймов метод window.back() по своему действию может отличаться от метода history.back().


3. Объекты Window, Screen и Navigator

можно получить сведения о размерах окна и его положении:

// Полные размеры окна броузера на рабочем столе


let windowWidth = window.outerWidth;
let windowHeight = window.outerHeight;

// Положение окна броузера на рабочем столе
let windowX = window.screenX;
let windowY = window.screenY;

// Размеры клиентской области окна, в которой отображается содержимое
// документа. Это размер окна минус высота строки меню,
// панелей инструментов, полос прокрутки и т.п.

let viewportWidth = window.innerWidth;
let viewportHeight = window.innerHeight;

// Эти значения определяют величину вертикального и горизонтального смещения
// Используются для перехода между координатами документа и координатами окна
// Эти значения указывают, какая часть документа находится в верхнем левом углу экрана

let horizontalScroll = window.pageXOffset;
let verticalScroll = window.pageYOffset;


Переносимый способ определения геометрии окна

Geometry.js: переносимые функции определения геометрии окна и документа

Этот модуль определяет функции получения геометрических характеристик окна и документа

getWindowX/Y() : возвращают положение окна на экране
* getViewportWidth/Height() : возвращают размеры клиентской области окна
* getDocumentWidth/Height() : возвращают размеры документа
* getHorizontalScroll() : возвращает смещение по горизонтали
* getVerticalScroll() : возвращает смещение по вертикали

Обратите внимание: не существует переносимого способа определить общие
* размеры окна броузера, поэтому отсутствуют функции getWindowWidth/Height()
*
* ВАЖНО: Этот модуль должен включаться в тег <body> документа, а не в тег <head>

*/

