/*

Функции помогают уменьшить повторение кода, превращая часто используемые фрагменты кода в повторно используемые части. 
Напишите несколько функции и используйте их, чтобы сделать утомительные задачи легкими и увлекательными!

Understanding the Function of Functions
Понимание функции функций

Функции — это мини-программы внутри ваших программ. Функции служат для выполнения определенных задач в основной программе, которые могут потребоваться несколько раз в разных частях программы.

Вы видели несколько функций в действии. Следующий пример представляет собой простую функцию, которая при запуске просто добавляет букву a в конец строки.
*/

function addA(aString) {
    aString += "a";
    return aString;
};
/*
 Чтобы опробовать эту функцию, выполните следующие действия:
1. Откройте консоль JavaScript в Chrome.
2. Введите функцию.
Вы можете ввести все это в одной строке или нажать Shift+Enter или Shift+Return после каждой строки, чтобы создать разрыв строки без выполнения кода.
3. Нажмите Return или Enter после последней фигурной скобки. Консоль должна выдать неопределенное.
// undefined - только в браузерной консоли
4. Введите следующую команду, а затем Return или Enter, чтобы запустить функцию:
*/
addA('I have JavaScript skills.');

console.log(addA('I have JavaScript skills.')) // I have JavaScript skills.a

/*

Функции являются фундаментальной частью программирования на JavaScript, и у них есть множество правил и специальных возможностей, о которых вам, как программисту на JavaScript, необходимо знать. Не волнуйтесь, если вы не можете запомнить каждую деталь функций. Чтобы понять некоторые более абстрактные концепции, потребуется некоторая практика, и, возможно, вам даже придется переписывать код несколько раз. Со временем вам все станет ясно, так что просто держитесь!
*/