/*
Using Function Terminology


Использование функциональной терминологии

У программистов есть ряд слов, которые важно понимать, когда они говорят о функциях. Мы широко используем эти слова. Следующий список представляет собой краткое изложение некоторых жаргонных слов, с которыми вы столкнетесь при работе с функциями.

Define a function
Определить функцию

Когда функция появляется в коде JavaScript, она не запускается. Она просто создается и доступна для использования позже. 

Создание функции для дальнейшего использования называется определением функции.

Вам нужно определить функцию только один раз в программе или на веб-странице. Однако если вы случайно определите одну и ту же функцию более одного раза, JavaScript не будет жаловаться. Он просто будет использовать самую последнюю определенную версию функции.

Например:
*/

let function = new Function() {
 // your code here
};

// или 

function myFunction() {
// coding here
};

/*
Function head - идентификация функции
Заголовок Функции

Заголовок функции — это часть определения функции, которая включает ключевое слово функции, имя функции и круглые скобки.
Например:
*/

function myFunction ()

/*
Function body
Тело функции
 
Тело функции состоит из операторов, заключенных в фигурные скобки функции.
*/
{
    // function body;
};

/*
Call a function
Вызов функции

Когда вы используете функцию, это называется вызовом функции. Вызов функции приводит к выполнению операторов в теле функции.
*/

myFunction();

/*
Defining parameters and
passing arguments

Определение параметров и
передача аргументов

Параметры — это имена, которые вы присваиваете фрагментам данных, которые передаются функции при ее вызове. 
Аргументы — это значения, которые вы предоставляете функциям. Когда функция вызывается с аргументами (в соответствии с указанными параметрами функции), программисты называют это передачей аргументов в функцию.

Синтаксис определения параметра следующий:
*/

function myFunction(parameters) {};

/*
Синтаксис вызова функции с аргументом следующий:
*/
myFunction (myArgument);

/*
Return a value
Возврат значения

Помимо возможности принимать входные данные из внешнего мира, функции также могут отправлять обратно значения после завершения работы. Когда функция что-то отправляет обратно, это называется возвращением значения.

Чтобы вернуть значение, используйте ключевое слово return. Например:
*/
return myValue;
