/*
JavaScript предоставляет два разных способа создания новых массивов:

✓✓ new ключевое слово
✓✓ [] Буквальное Обозначение массива
*/

// Using the new keyword method

let testingNames = new Array("functional", "non-functional", "end-to-end");

console.log(testingNames);

/*
Вы можете видеть, что этот метод используется в вашей карьере программиста, и это вполне приемлемый способ создания массива.


Однако многие эксперты по JavaScript не рекомендуют использовать этот метод. Самая большая проблема с использованием new ключевого слова — это то, что происходит, когда вы забываете его включить. Если вы забудете использовать ключевое слово new, то способ работы вашей программы может кардинально измениться.
*/

// Array literal

/*
Литерал массива

Гораздо более простой и безопасный способ создания массивов — использовать так называемый метод записи литералов массива. Вот как это выглядит:
*/

let testingTools =["Cypress", "Selenium", "Jira", "Postman", "JUnit", "TestNG", "Appium", "Cucumber"];

/*
Вот и все. Использование квадратных скобок и отсутствие специальных ключевых слов означает, что вы с меньшей вероятностью случайно что-то пропустите. Метод литерала массива также использует меньше символов, чем метод new ключевого слова — и когда вы пытаетесь сохранить свой JavaScript как можно более аккуратным, каждая мелочь помогает!

*/
