/*
Understanding Multidimensional Arrays
// Понимание многомерных массивов

Вы можете не только хранить массивы внутри массивов, но даже помещать массивы внутри массивов внутри массивов. Это может продолжаться и продолжаться.

Массив, содержащий массив, называется многомерным массивом. Чтобы написать многомерный массив, вы просто добавляете несколько наборов квадратных скобок к имени переменной. Например:
*/


let multiArray = []; // Объявление пустого массива

// Заполнение массива
multiArray[0] = []; // Создание внутреннего массива в multiArray[0]
multiArray[0][0] = []; // Создание внутреннего массива в multiArray[0][0]
multiArray[0][0][0] = []; // Создание внутреннего массива в multiArray[0][0][0]
multiArray[0][0][0][0] = 'Value'; // Присвоение значения элементу multiArray[0][0][0][0]

console.log(multiArray[0][0][0][0]); // Вывод значения элемента multiArray[0][0][0][0]  // Value

// Такой подход корректно создаст многомерный массив и позволит вам обращаться к его элементам по индексам.
console.log(multiArray);  // [ [ [ [Array] ] ] ]

// Чтобы увидеть реальное содержимое многомерного массива, вы можете использовать циклы или выводить каждый элемент по отдельности, чтобы увидеть его значения.

/*
Многомерные массивы может быть сложно визуализировать, когда вы впервые начинаете с ними работать. 
Стол с ящиками, в которых много коробочек. В каждой коробочке может быть еще коробочки.
или Дом - в доме подъезды - в подъездах квартиры - в квартирах комнаты - в комнатах коробочки - в коробочках коробочки.
*/

/*
Вы также можете визуализировать многомерные массивы в виде иерархических списков или структур.

Например:

Лучшие альбомы по жанрам
1. Кантри
1.1 Джонни Кэш: Концерт в тюрьме Фолсом
1.2 Пэтси Клайн: сентиментально ваша
1.3 Хэнк Уильямс: Внутри я синий
2. Рок
2.1 Ти-Рекс: Слайдер
2.2 Нирвана: Неважно
2.3 Лу Рид: Трансформер
3. Панк
3.1 Флиппер: универсальный
3.2 Мертвые молочники: Большая ящерица на моем заднем дворе
3.3 Патти Смит: Пасха
Вот код, который создаст массив:
*/
let bestAlbumsByGenre = []
bestAlbumsByGenre[0] = 'Country';
bestAlbumsByGenre[0][0] = 'Johnny Cash:Live at Folsom Prison'
bestAlbumsByGenre[0][1] = 'Patsy Cline:Sentimentally Yours';
bestAlbumsByGenre[0][2] = 'Hank Williams:I\'m Blue Inside'; 
bestAlbumsByGenre[1] = "Rock"; 
bestAlbumsByGenre[1][0] = "T-Rex:Slider"; 
bestAlbumsByGenre[1][1] = "Nirvana:Nevermind"; 
bestAlbumsByGenre[1][2] = "Lou Reed:Tranformer"; 
bestAlbumsByGenre[2] = "Punk"; 
bestAlbumsByGenre[2][0] = "Flipper:Generic"; 
bestAlbumsByGenre[2][1] = "The Dead Milkmen:Big Lizard in my Backyard";
bestAlbumsByGenre[2][2] = "Patti Smith:Easter";

console.log(bestAlbumsByGenre);