/*
Array properties
Свойства массива

Вы можете получить доступ к определенным данным о массиве, обратившись к свойствам массива.

Способ доступа к свойствам массива в JavaScript — использование точечной записи dot notation.

Чтобы использовать запись через точку, вы вводите имя массива, затем точку, а затем свойство, к которому вы хотите получить доступ. 
В таблице перечислены некоторые свойства массивов JavaScript.

*/

/*
---------------------------------------------------------------------------------
Table        |	JavaScript’s Array Properties                                    |
----------------------------------------------------------------------------------	
Property     |	Return Value                                                      |
----------------------------------------------------------------------------------|	
prototype    |	Allows the addition of properties                                  | 
             | and methods to an Array object                                      |
             | Позволяет добавлять свойства и методы в Array объект                |
-----------------------------------------------------------------------------------|	
constructor	 |  A reference to the function                                        |
              | that created the Array object’s prototype                          |
              | Ссылка на функцию, создавшую объект Array прототип объекта         | 
-----------------------------------------------------------------------------------|	
length	     | Either returns or sets the number of elements                       |
             |         in an array                                                 |
             | Либо возвращает, либо устанавливает количество элементов в массиве  |
------------------------------------------------------------------------------------

Наиболее часто используемое свойство массива — длина. Вы уже видели свойство length в действии. Его цель — предоставить количество элементов в массиве, определенных или неопределенных. Например:
*/


let myArray = [];
myArray[2000];
console.log(`Длина массива myArray = ${myArray.length}`); // returns 0
myArray[2000] = 2000;

console.log(`Длина массива myArray = ${myArray.length}`); // returns 2001

// You can also use the length property to truncate an array:


myArray.length = 10;
console.log(`Длина массива myArray = ${myArray.length}`);  // returns 10



// Пример использования prototype
console.log(Array.prototype); // Выводим прототип массива Object(0) []

// Пример использования constructor
console.log(myArray.constructor); // Выводим конструктор массива  [Function: Array]
