/*
Методы массива

Методы массивов JavaScript (также известные как функции массивов) предоставляют удобные способы манипулирования массивами и работы с ними. В Таблице  показан список некоторых методов массива вместе с описаниями того, что они делают и какие значения они создают.
*/
/*
Использование методов массива

Синтаксис использования методов массива различается в зависимости от конкретного метода, который вы пытаетесь использовать. Однако доступ к функциональности каждого метода массива осуществляется так же, как и к свойствам массива: с использованием точечной записи. dot notation.
*/

let newArray = new Array(77, 88, 99, 33, 44, 555, 222, 887); // создать в консоли

/*
at : ƒ at()
concat : ƒ concat()
constructor : ƒ Array()
copyWithin : ƒ copyWithin()
entries : ƒ entries()
every : ƒ every()
fill : ƒ fill()
filter : ƒ filter()
find : ƒ find()
findIndex : ƒ findIndex()
findLast : ƒ findLast()
findLastIndex : ƒ findLastIndex()
flat : ƒ flat()
flatMap : ƒ flatMap()
forEach : ƒ forEach()
includes : ƒ includes()
indexOf : ƒ indexOf()
join : ƒ join()
keys : ƒ keys()
lastIndexOf : ƒ lastIndexOf()
length : 0
map : ƒ map()
pop : ƒ pop()
push : ƒ push()
reduce : ƒ reduce()
reduceRight : ƒ reduceRight()
reverse : ƒ reverse()
shift : ƒ shift()
slice : ƒ slice()
some : ƒ some()
sort : ƒ sort()
splice : ƒ splice()
toLocaleString : ƒ toLocaleString()
toReversed : ƒ toReversed()
toSorted : ƒ toSorted()
toSpliced : ƒ toSpliced()
toString : ƒ toString()
unshift : ƒ unshift()
values : ƒ values()
with : ƒ with()
*/

// обязательно изучите методы массивов
// - вы обнаружите, что они похожи на методы строк и вы с ними уже знакомы. Убедитесь в их работе - могут отличаться методы массивов от методов строк.
// далее будем изучать объекты - вы просто введите в консоли браузера слово
// window - сколько методов и свойств? 
// или console.log(55) - узнаете dot notation? 

/*
Табл.  Методы массива JavaScript

Возвращаемое значение метода

concat() Новый массив, состоящий из текущего массива, объединенного с другими
массив(ы) и/или значения(я)

Every() — true, если каждый элемент в данном массиве удовлетворяет требованиям.
предусмотрена функция тестирования

filter() Новый массив, содержащий все элементы текущего массива, которые
проверить истинность данной функции

forEach() Завершает функцию один раз для каждого элемента массива.

indexOf() Первое появление указанного значения в массиве.
Возвращает -1, если значение не найдено

join() Объединяет все элементы массива в строку.

LastIndexOf() Последнее появление указанного значения в массиве.
Возвращает -1, если значение не найдено

map() Новый массив с результатом предоставленной функции для каждого
элемент в массиве

pop() Удаляет последний элемент массива.

push() Добавляет новые элементы в конец массива.

сокращение() Уменьшает два значения массива до одного значения, применяя
вводя им функцию (слева направо)

уменьшитьRight() Уменьшает два значения массива до одного значения, применяя
одновременное выполнение к ним функции (справа налево)

verse() Меняет порядок элементов в массиве на обратный.

сдвиг() Удаляет первый элемент из массива и возвращает его.
элемент, приводящий к изменению длины массива

срез() выбирает часть массива и возвращает ее как новый массив.

some() Возвращает true, если один или несколько элементов удовлетворяют предоставленному
функция тестирования

sort() Возвращает массив после сортировки элементов массива.
(по умолчанию порядок сортировки — в алфавитном порядке и по возрастанию)

splice() Возвращает новый массив, состоящий из элементов, которые были
добавлено или удалено из данного массива

toString() Преобразует массив в строку.

unShift() Возвращает новый массив новой длины путем добавления
один или несколько элементов
*/

let animals = ['tiger', 'bear'];
let fruit = ['melon', 'orange'];
let dishes = ['plate', 'bowl', 'cup'];

let fruitAndAnimals = fruit.concat(animals);

console.log(fruitAndAnimals);
document.write(fruitAndAnimals + "<br>");

let whereIsTheTiger = animals.indexOf("tiger");

console.log("The tiger has an index number of: " + whereIsTheTiger);

document.getElementById("demo1").innerHTML = "The tiger has an index number of: " + whereIsTheTiger + "<br>";


